<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-weight: bolder;
        text-align: center;
        font-size: 1cm;
        font-display: flex;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:blue;
        background-color: rgb(241, 245, 12);

    }
    h2{
        font-weight: bolder;
        font-size: 1cm;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: blue;
         background-color: rgb(241, 245, 12);

     }
     ul{
        font-size: 0.7cm;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
     }
        ol{
        font-size: 0.7cm;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
     }
     img{
           margin-left: 12cm;
     }
     body{
        background-color: rgb(228, 161, 38);
     }
     </style>
<body>
    <h1> BEEF BIRYANI</h1>
    <img src="images (1).jpg" width="500">
    <h2> &nbsp INGREDIENTS</h2>
    <ul>
       
        <li>- 2 cups basmati rice</li>
        <li>- 500g beef, cut into pieces</li>
        <li>- 2 onions, thinly sliced</li>
        <li>- 2 tomatoes, chopped</li>
        <li>- 1 cup yogurt</li>
        <li>- 2 tbsp ginger-garlic paste</li>
        <li>- 1 tsp turmeric powder</li>
        <li>- 2 tsp red chili powder</li>
        <li>- 1 tsp garam masala</li>
        <li>- 1 tsp cumin seeds</li>
        <li>- 4-5 cloves</li>
        <li>- 2-3 cardamom pods</li>
        <li>- 1 cinnamon stick</li>
        <li>- 2 bay leaves</li>
        <li>- 1 cup fresh coriander leaves, chopped</li>
        <li>- 1 cup fresh mint leaves, chopped</li>
        <li>- 1 lemon, sliced</li>
        <li>- 1/2 cup ghee or oil</li>
        <li>- Salt to taste</li>
        <li>- Saffron strands soaked in 1/4 cup warm milk</li>
    </ul>
    <h2> &nbsp INSTRUCTIONS</h2>
    <ol>
    
    <li>.<b>Prepare the Rice:</b> Rinse and soak the rice as in the chicken biryani recipe. Boil the rice with the same spices until 70% cooked. Drain and set aside.</li>
    <li> <b>Cook the Beef:</b> Heat ghee or oil in a large pot. Add sliced onions and fry until golden brown. Remove half of the onions and set aside. Add ginger-garlic paste and sauté for a minute. Add beef pieces and cook until browned. Add turmeric, red chili powder, garam masala, and salt. Mix well. Add chopped tomatoes and cook until they soften. Add yogurt, mix well, and cook until the beef is tender and the oil separates.</li>
    <li> <b>Layer the Biryani:</b> In a large, heavy-bottomed pot, layer half of the cooked rice. Add the cooked beef mixture, then top with the remaining rice. Sprinkle chopped coriander, mint leaves, fried onions, lemon slices, and saffron milk on top.</li>
    <li> <b>Dum Cooking:</b> Cover and cook on low heat for 20-25 minutes.</li>
    <li> <b>Serve:</b> Gently mix and serve hot</li>
</ol>
</body>
</html>