<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-weight: bolder;
        text-align: center;
        font-size: 1cm;
        font-display: flex;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:blue;
        background-color: rgb(241, 245, 12);

    }
    h2{
        font-weight: bolder;
        font-size: 1cm;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: blue;
        background-color: rgb(241, 245, 12);
     }
     ul{
        font-size: 0.7cm;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
     }
        ol{
        font-size: 0.7cm;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
     }
     img{
           margin-left: 12cm;
     }
     body{
        background-color: rgb(228, 161, 38);
     }
</style>
<body>
    <h1>KARAHI GHOST</h1>
    <img src="download.jpg" width="500" height="300">
    <h2> &nbsp INGREDIENTS</h2>
    <ul>
        
        <li>- 500g meat (chicken, beef, or lamb), cut into pieces</li>
        <li>- 2 tomatoes, chopped</li>
        <li>- 2 green chilies, chopped</li>
        <li>- 2 tbsp ginger-garlic paste</li>
        <li>- 1 tsp turmeric powder</li>
        <li>- 2 tsp red chili powder</li>
        <li>- 1 tsp garam masala</li>
        <li>- 1 tsp coriander powder</li>
        <li>- 1/2 cup ghee or oil</li>
    </ul>
    <h2> &nbsp INSTRUCTIONS</h2>
    <ol>
    
        
        <li> Heat ghee or oil in a large wok (karahi). Add ginger-garlic paste and sauté for a minute.</li>
        <li> Add meat pieces and cook until browned.</li>
        <li> Add chopped tomatoes, green chilies, turmeric, red chili powder, garam masala, coriander powder, and salt. Mix well and cook until the meat is tender and the oil separates.</li>
        <li> Garnish with fresh coriander leaves and julienned ginger. Serve hot with naan or rice.</li>
    </ol>
</body>
</html>